{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 3,
  "lineage": "f58af9a2-5ca3-ece3-dcc1-9f2985e79650",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "storage-sa",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T11:56:54Z",
            "description": "",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "ajeb97t1hphcect773n6",
            "name": "storage-service-account",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "storage-sa",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEINQKvoyTWzDMUxorDbLD",
            "created_at": "2024-06-17T11:56:56Z",
            "description": "static access key for bucket",
            "encrypted_secret_key": null,
            "id": "ajef3hi9o3cimq1np0jg",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCM-rb39_-vVpHXzFwD0CF8CNDvgh6SpGy7X3ja4",
            "service_account_id": "ajeb97t1hphcect773n6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "netology-key",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-06-17T11:33:30Z",
            "default_algorithm": "AES_256",
            "deletion_protection": false,
            "description": "Key for encrypting bucket objects",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "abjvtb1cc3v02s8vtfnh",
            "labels": {},
            "name": "netology-encryption-key",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_cloud_iam_member",
      "name": "bucket-editor",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gb4hn9obhloadpfp0e",
            "id": "b1gb4hn9obhloadpfp0e/storage.editor/serviceAccount:ajeb97t1hphcect773n6",
            "member": "serviceAccount:ajeb97t1hphcect773n6",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_cloud_iam_member",
      "name": "bucket-kms-decrypter",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gb4hn9obhloadpfp0e",
            "id": "b1gb4hn9obhloadpfp0e/kms.keys.decrypter/serviceAccount:ajeb97t1hphcect773n6",
            "member": "serviceAccount:ajeb97t1hphcect773n6",
            "role": "kms.keys.decrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_cloud_iam_member",
      "name": "bucket-kms-encrypter",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gb4hn9obhloadpfp0e",
            "id": "b1gb4hn9obhloadpfp0e/kms.keys.encrypter/serviceAccount:ajeb97t1hphcect773n6",
            "member": "serviceAccount:ajeb97t1hphcect773n6",
            "role": "kms.keys.encrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "site",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEINQKvoyTWzDMUxorDbLD",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "slebedev.ru",
            "bucket_domain_name": null,
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": null,
            "folder_id": null,
            "force_destroy": false,
            "grant": [],
            "https": [
              {
                "certificate_id": ""
              }
            ],
            "id": "slebedev.ru",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": null,
            "object_lock_configuration": [],
            "policy": null,
            "secret_key": "YCM-rb39_-vVpHXzFwD0CF8CNDvgh6SpGy7X3ja4",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": null,
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account_static_access_key.storage-sa",
            "yandex_resourcemanager_cloud_iam_member.bucket-editor"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
