{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "6ceaccb6-3467-4a8d-f606-d7a16c818eb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    }
  ],
  "check_results": null
}
