{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 9,
  "lineage": "f008ced5-4046-19cb-56ca-d0f5b49296b2",
  "outputs": {
    "lb_ip": {
      "value": [
        "158.160.133.167"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "web_cloudinit",
      "provider": "provider[\"registry.opentofu.org/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "309b5fd0cc8b6f6c8c25455335ded04ef3d44364ada014b1c59e10eaf6781d64",
            "rendered": "#cloud-config\nusers:\n  - name: slebedev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHkhlhsKjTpcxnFje4U9yl3i7VFk4KpyDkDJHzSstbHI work-sl\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]\nruncmd:\n - echo '\u003chtml\u003e\u003cimg src=\"http://slebedev-netology.storage.yandexcloud.net/test.jpg\"/\u003e\u003c/html\u003e' \u003e /var/www/html/index.html",
            "template": "#cloud-config\nusers:\n  - name: ${username}\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ${ssh_public_key}\npackage_update: true\npackage_upgrade: false\npackages: ${packages}\nruncmd:\n - echo '\u003chtml\u003e\u003cimg src=\"${image}\"/\u003e\u003c/html\u003e' \u003e /var/www/html/index.html",
            "vars": {
              "image": "http://slebedev-netology.storage.yandexcloud.net/test.jpg",
              "packages": "[\"vim\"]",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHkhlhsKjTpcxnFje4U9yl3i7VFk4KpyDkDJHzSstbHI work-sl\n",
              "username": "slebedev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "lamp",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-10T11:01:20Z",
            "description": "LAMP",
            "family": "lamp",
            "folder_id": "standard-images",
            "id": "fd8srq92fh7boug5losj",
            "image_id": "fd8srq92fh7boug5losj",
            "labels": {},
            "min_disk_size": 3,
            "name": "lamp-v20240610",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e2056h1797hddko6n5",
              "f2en7tdlngaq2emqbn0o"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "lamp",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2024-06-17T10:15:26Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "health_check": [
              {
                "healthy_threshold": 2,
                "http_options": [
                  {
                    "path": "/index.html",
                    "port": 80
                  }
                ],
                "interval": 2,
                "tcp_options": [],
                "timeout": 1,
                "unhealthy_threshold": 2
              }
            ],
            "id": "cl1qs8mtviv7097kk60l",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd8srq92fh7boug5losj",
                        "size": 3,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "serial-port-enable": "1",
                  "user-data": "#cloud-config\nusers:\n  - name: slebedev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHkhlhsKjTpcxnFje4U9yl3i7VFk4KpyDkDJHzSstbHI work-sl\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]\nruncmd:\n - echo '\u003chtml\u003e\u003cimg src=\"http://slebedev-netology.storage.yandexcloud.net/test.jpg\"/\u003e\u003c/html\u003e' \u003e /var/www/html/index.html"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": false,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enpfcn3v26ucs20j2fvc",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9blnhsrhvvdf47g29c9"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl1qs8mtviv7097kk60l-obyv.ru-central1.internal",
                "instance_id": "fhmt8k7c74vf1npi5nj3",
                "instance_tag": "",
                "name": "cl1qs8mtviv7097kk60l-obyv",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.16",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:1d:45:0e:c3",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9blnhsrhvvdf47g29c9"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-06-17T10:16:47Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1qs8mtviv7097kk60l-izem.ru-central1.internal",
                "instance_id": "fhmlrg4auk5mqtpq9em8",
                "instance_tag": "",
                "name": "cl1qs8mtviv7097kk60l-izem",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.10",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:15:dc:08:af",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9blnhsrhvvdf47g29c9"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-06-17T10:16:38Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1qs8mtviv7097kk60l-emyq.ru-central1.internal",
                "instance_id": "fhm344sq27ugmdj3l9a6",
                "instance_tag": "",
                "name": "cl1qs8mtviv7097kk60l-emyq",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.5",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:32:13:9a:11",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9blnhsrhvvdf47g29c9"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-06-17T10:17:09Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "Целевая группа Network Load Balancer",
                "target_group_id": "enpl47160qiarco05r94",
                "target_group_labels": null,
                "target_group_name": "lamp-tg"
              }
            ],
            "max_checking_health_duration": 0,
            "name": "lamp",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 3
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajegl8j88v7ctovceock",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "data.yandex_compute_image.lamp",
            "yandex_iam_service_account.lamp-sa",
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account_static_access_key.storage-sa",
            "yandex_resourcemanager_cloud_iam_member.bucket-editor",
            "yandex_resourcemanager_folder_iam_member.lamp-editor",
            "yandex_storage_bucket.netology",
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "lamp-sa",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T10:15:16Z",
            "description": "Сервисный аккаунт для управления группой ВМ.",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "ajegl8j88v7ctovceock",
            "name": "lamp-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "storage-sa",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T10:15:18Z",
            "description": "",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "ajeu65vqgrrg2pqdq7h8",
            "name": "storage-service-account",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "storage-sa",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEbDs8IQcGxwZJWQIcvOZ9",
            "created_at": "2024-06-17T10:15:20Z",
            "description": "static access key for bucket",
            "encrypted_secret_key": null,
            "id": "ajeq543q2um9ar1gc1gg",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOHK7QFJxp9xlU88DSKipEEqI8QAeV5Zw-U8B8h",
            "service_account_id": "ajeu65vqgrrg2pqdq7h8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "lb",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/index.html",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpl47160qiarco05r94"
              }
            ],
            "created_at": "2024-06-17T10:17:13Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "enpfnjjtf8v6tsl0qkja",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.133.167",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "network-lb-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "network-lb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "data.yandex_compute_image.lamp",
            "yandex_compute_instance_group.lamp",
            "yandex_iam_service_account.lamp-sa",
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account_static_access_key.storage-sa",
            "yandex_resourcemanager_cloud_iam_member.bucket-editor",
            "yandex_resourcemanager_folder_iam_member.lamp-editor",
            "yandex_storage_bucket.netology",
            "yandex_vpc_network.vpc",
            "yandex_vpc_subnet.subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_cloud_iam_member",
      "name": "bucket-editor",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gb4hn9obhloadpfp0e",
            "id": "b1gb4hn9obhloadpfp0e/storage.editor/serviceAccount:ajeu65vqgrrg2pqdq7h8",
            "member": "serviceAccount:ajeu65vqgrrg2pqdq7h8",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "lamp-editor",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "b1g5ofg36cpjm42tl9nr/editor/serviceAccount:ajegl8j88v7ctovceock",
            "member": "serviceAccount:ajegl8j88v7ctovceock",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.lamp-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "netology",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEbDs8IQcGxwZJWQIcvOZ9",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "slebedev-netology",
            "bucket_domain_name": "slebedev-netology.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "slebedev-netology",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOHK7QFJxp9xlU88DSKipEEqI8QAeV5Zw-U8B8h",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account_static_access_key.storage-sa",
            "yandex_resourcemanager_cloud_iam_member.bucket-editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "object",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEbDs8IQcGxwZJWQIcvOZ9",
            "acl": "public-read",
            "bucket": "slebedev-netology",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "test.jpg",
            "key": "test.jpg",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOHK7QFJxp9xlU88DSKipEEqI8QAeV5Zw-U8B8h",
            "source": "files/test.jpg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account_static_access_key.storage-sa",
            "yandex_resourcemanager_cloud_iam_member.bucket-editor",
            "yandex_storage_bucket.netology"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T10:15:16Z",
            "default_security_group_id": "enpcgibab4kjg1a1f4bu",
            "description": "",
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "enpfcn3v26ucs20j2fvc",
            "labels": {},
            "name": "production",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.opentofu.org/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "public",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T10:15:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5ofg36cpjm42tl9nr",
            "id": "e9blnhsrhvvdf47g29c9",
            "labels": {},
            "name": "public",
            "network_id": "enpfcn3v26ucs20j2fvc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
